# aqi-service

./: .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/: ehcache.xml
src/main/java/com/bluebird/aqi/: Application.java
src/main/java/com/bluebird/aqi/domain/: AirQualityIndex.java  City.java
src/main/java/com/bluebird/aqi/service/: AqiClient.java  AqiNotFoundException.java  AqiService.java
src/main/java/com/bluebird/aqi/web/: AqiResource.java
src/main/resources/: application.yml
